<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="EloSzczecin">
        <meta name="keywords" content="HTML5,CSS3">
        <meta name="author" content="Rafal Pytel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>EloSzczecin</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="site-container">
            <div class="header-container">
                <header class="site-header">
                    <a href="index.html">
                        <img src="images/logo.png" alt="" class="site-header__logo">
                    </a>
                    <div class="site-header__title">
                        <h1 class="title__item">Elo<br>Szczecin</h1>
                    </div>
                </header>
                <nav class="site-navbar">
                    <ul class="site-navbar__list">
                        <li class="site-navbar__item"><a href="index.html" class="site-navbar__link">Home</a></li>
                        <li class="site-navbar__item"><a href="offer.html" class="site-navbar__link">Offer</a></li>
                        <li class="site-navbar__item"><a href="#" class="site-navbar__link">Partnership</a></li>
                        <li class="site-navbar__item"><a href="#" class="site-navbar__link">Contact us</a></li>
                    </ul>
                </nav>
            </div>
            <main class="offer-main">
                <div class="offer-main__item">
                    <header class="item__header">
                        <img src="images/offer1.png" alt="" class="header__image">
                        <h1 class="header__title">Join our community</h1>
                    </header>
                    <section class="item__desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat elit in augue faucibus, id dignissim augue elementum. Praesent at rhoncus eros.</p>
                        <p>Nulla mollis, quam ac feugiat elementum, massa diam sagittis turpis, in viverra mi quam at ante.</p>
                    </section>
                </div>
                
                <div class="offer-main__item">
                    <header class="item__header">
                        <img src="images/offer2.png" alt="" class="header__image">
                        <h1 class="header__title">Pick your own path</h1>
                    </header>
                    <section class="item__desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat elit in augue faucibus, id dignissim augue elementum. Praesent at rhoncus eros.</p>
                        <p>Nulla mollis, quam ac feugiat elementum, massa diam sagittis turpis, in viverra mi quam at ante.</p>
                    </section>
                </div>
                
                <div class="offer-main__item">
                    <header class="item__header">
                        <img src="images/offer3.png" alt="" class="header__image image__scale">
                        <h1 class="header__title">Easy access</h1>
                    </header>
                    <p class="item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat elit in augue faucibus, id dignissim augue elementum. Praesent at rhoncus eros.</p>
                    <p class="item__desc">Nulla mollis, quam ac feugiat elementum, massa diam sagittis turpis, in viverra mi quam at ante.</p>
                </div>
            </main>
            <div class="offer-join">
                <button type="submit" class="offer-join__button">Join now!</button>
            </div>
            <footer class="site-footer offer-footer">
                <small class="site-footer__copy">&copy; 2018 EloSzczecin. All rights reserved.</small>
                <ul class="site-footer__list">
                    <li class="site-footer__item"><a href="#" class="site-footer__link">Privacy policy</a></li>
                    <li class="site-footer__item"><a href="#" class="site-footer__link">Terms &amp; Conditions</a></li>    
                </ul>
            </footer>
        </div>
    </body>
</html>
